<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Diplomatic Services</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
    <link rel="stylesheet" href="css/dip-style.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                      data-target="#bs-example-navbar-collapse-1">

                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>

              </button>
          <a class="navbar-brand" href="index.html">
            <img src="/images/loooooogooo.png" width="30px" alt="asl-globe" title="Air Sea Land Globe">
          </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-left">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="freight-forwarding.html">Freight Forwarding</a></li>
                  <li><a href="corporate-relocation.html">Corporate Reolcations</a></li>
                  <li class="active"><a href="diplomatic-service.html">Diplomatic Services</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
      </div>
    </nav>

<div class="container-fluid text-center push-down">
  <div class="row content">
    <div class="col-sm-2 sidenav">

  <p>Shipment Tracking</p>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Links</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href=" ">Maersk</a></li>
          <li class="list-group-item"><a href=" ">MSC</a></li>
          <li class="list-group-item"><a href=" ">CMA CGM</a></li>
        </ul>

      </div>
    </div>
  </div>
    </div>
    <div class="col-sm-8 text-left">
  <div class = "container-fluid">
    <div id="theCarousel" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#theCarousel" data-slide-to="1" ></li>

      </ol>

      <div class = "carousel-inner">
        <div class="item active">
          <div class = "slide1"></div>
          <div class = "carousel-caption">

            <h1>Diplomatic Services</h1>
            <p>20 Years</p>

          </div>
        </div>

        <div class="item">
          <div class = "slide2"></div>
          <div class = "carousel-caption">

            <h1>Diplomatic Services</h1>
            <p>20 years!</p>

          </div>
        </div>


      </div>

      <a class="left carousel-control" href="#theCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span></a>

        <a class="right carousel-control" href="#theCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span></a>

    </div>
        </div>
      <h1 id="topHeading"><center>Diplomatic Services</center></h1>
      <p><center>Providing nothing but excellence for the past 20 years.</center></p>

      <hr>


<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
     <a class="btn btn-primary" href="shipping.html" role="button">Shipping and Moving</a>
      <p>Our founding company, Air Sea Land Shipping and Moving Inc., offers customized end-to-end ocean, air, and ground freight services, and are dedicated to handling every shipment with high quality and efficiency. <a href="/shipping.html">More...</a></p>
    </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a class="btn btn-primary" href="limo.html" role="button">ASL Limousines</a>
        <p>ASL Limousines is a premier provider of chauffeured limousines and luxury vehicles to the Diplomatic Community for visiting and local delegations. We offer nothing but first class vehicles to our clients. <a href="/limo.html">More...</a></p>
    </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a class="btn btn-primary" href="travel.html" role="button">Travel</a>
        <p>Air Sea Land specializes in Diplomatic travel and airline ticketing services. We hold consolidator contracts with major airlines, allowing us to pass on special rates to our clients. <a href="travel.html">More...</a></p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a class="btn btn-primary" href="rrr.html" role="button">Repairs and Renovations</a>
      <p>RRR Management Solutions, has a network of experienced and reputable architects, engineers, construction managers, and designers that deliver excellence on each and every project. <a href="/rrr.html">More...</a></p>
    </div>
  </div>
<hr>
      <h2><center><em>"Serving Excellence Since 1998"</em></center></h2>

      <hr>
      <button type="button" id="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Request A Quote!</button>
          <div id="demo" class="collapse">
            <p><p/><center>
            <form action="testNewMail.php" method="POST">
<p>Name</p> <input type="text" name="name">
<p>Email</p> <input type="text" name="email">
<p>Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
<input type="submit" value="Send"><input type="reset" value="Clear">
</form></center>
      </div><br></br>

    </div>



    <div class="col-sm-2 sidenav">
      <div class="well" id="textWell">
        <p><strong>1998 - 2018</strong></p>
        <p>Air Sea Land is celebrating 20 years of quality service</p>
      </div>
      <div class="well" id="textWell">
        <p>UN News for the year of 2018:</p>
        <p>These couple of things are happening in the UN!</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>
